<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >
    <RelativeLayout
        android:id="@+id/rllid" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/from_mycity_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:text="aaa" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/train_num_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ccc"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="15sp"
            android:scaleType="fitXY"
            android:src="@drawable/trainforward2" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/to_mycity_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="40sp"
        android:text="bbb" />
    </RelativeLayout>
    <Button 
        android:id="@+id/submit_order_btn_id"
        android:layout_below="@id/rllid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="提交订单"/>

</RelativeLayout>
