<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/old_tel_txt_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/new_tel_txt_id"
        android:layout_below="@+id/old_tel_txt_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入新的联系方式" />
            <Button
            android:id="@+id/save_tel_btn_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/new_tel_txt_id"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="保存修改" />

</RelativeLayout>
